{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types",
    ],
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@config/*": ["config/*"],
    },
    "lib": [
      "es2015",
      "es5",
      "es2017"
    ]
  },
  "include": ["./src"],
}
